Next Release:
  - create_function @done(2009-01-04 20:14:39)
    - examples @done(2009-01-04 20:37:32)
  - create_aggregate @done(2009-01-05 20:40:40)
    - examples @done(2009-01-05 20:41:22)
  - busy timeouts @done(2009-01-06 23:33:41)
  - progress handler

Future Release:
  SQLite API:
    - authorizers
    - loading of extensions
    - utf-16 integration
    - create_collation 
    - global temp directory setting
    - encryption key support
    - sqlite3_config

  Non backwards compatible changes:
    - change taps to use to_proc protocol

  SQLite Features:
    - virtual file system
    - full text search

  Drivers:
    - active record driver
    - data mapper driver
    - sequel driver

  Features:
    - add to command line which directory to pack into a rubylibs table
    - amalgalite command line tool
    - use ruby's ALLOC_N and hook into sqlite3_mem_methods
    - convert type dependency to just use 'call'
