For future releases
===================
* add to command line which directory to pack into a rubylibs table
* busy timeouts
* progress handler
* amalgalite command line tool
* active record driver
* data mapper driver
* sequel driver
* authorizers
* loading of extensions
* utf-16 integration
* create_collation 
* global temp directory setting
* create_function
* full text search
* virtual file system
* encryption key support
* convert type dependency to just use 'call'
* use ruby's ALLOC_N and hook into sqlite3_mem_methods
* sqlite3_config
