Future Release:
  SQLite API:
    - authorizers
    - loading of extensions
    - utf-16 integration
    - create_collation 
    - encryption key support
    - sqlite3_config
    - expose sqlite3_strnicmp
    - table name and column name in a type map?
    - type conversion for manifest typing? how to allow it through?

  Non backwards compatible changes:
    - change taps to use to_proc protocol
    - convert type dependency to just use 'call'
    - integrate transaction and savepoint under the same api

  SQLite Features:
    - activate SQLITE_ENABLE_STAT2 option
    - activate SQLITE_ENABLE_ICU extension
    - activate SQLITE_ENABLE_LOCKING_STYLE
    - activate SQLITE_ENABLE_UNLOCK_NOTIFY
    - expose PRAGMA foreign_keys
    - virtual file system
    - full text search (FTS3)
    - expose the sqlite mutex lib
    - statement status ( sqlite3_stmt_status )
    - db status ( sqlite3_db_status )
    - library status ( sqlite3_status )

  Drivers:
    - data mapper driver
    - sequel driver optimization

  Features:
    - Think about moving from arrayfields to ordered hash?
    - add to command line which directory to pack into a rubylibs table
    - amalgalite command line tool
    - use ruby's ALLOC_N and hook into sqlite3_mem_methods
