Next Release:
    - type conversion for manifest typing? how to allow it through?
    - table name and column name in a type map?

Future Release:
  SQLite API:
    - authorizers
    - loading of extensions
    - utf-16 integration
    - create_collation 
    - encryption key support
    - sqlite3_config

  Non backwards compatible changes:
    - change taps to use to_proc protocol
    - convert type dependency to just use 'call'
    - integrate transaction and savepoint under the same api

  SQLite Features:
    - virtual file system
    - full text search
    - expose the sqlite mutex lib
    - statement status ( sqlite3_stmt_status )
    - db status ( sqlite3_db_status )
    - library status ( sqlite3_status )

  Drivers:
    - data mapper driver
    - sequel driver

  Features:
    - Think about moving from arrayfields to ordered hash?
    - add to command line which directory to pack into a rubylibs table
    - amalgalite command line tool
    - use ruby's ALLOC_N and hook into sqlite3_mem_methods
