Future Release:
  SQLite API:
    - authorizers
    - loading of extensions
    - utf-16 integration
    - create_collation 
    - global temp directory setting
    - encryption key support
    - sqlite3_config

  Non backwards compatible changes:
    - change taps to use to_proc protocol
    - convert type dependency to just use 'call'

  SQLite Features:
    - virtual file system
    - full text search

  Drivers:
    - active record driver
    - data mapper driver
    - sequel driver

  Features:
    - add to command line which directory to pack into a rubylibs table
    - amalgalite command line tool
    - use ruby's ALLOC_N and hook into sqlite3_mem_methods
